<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Form Design</title>
    <style>
        body{
            background: black;
        }
        .myform{
            width: 520px;
            height: 445px;
            margin: 150px auto;
            border-radius: 5px;
            background-image: -webkit-linear-gradient(top,#3b3b3b,#373737);
            font-family: Arial, Helvetica, sans-serif;
        }
        .myform  > div.ca{
            height: 77px;
            border-bottom: 2px solid #1b1b1b;
            text-align: center;
            line-height: 77px;
            color: #fff;
            font-size: 2em;
            text-shadow: 0px -2px 1px rgba(0,0,0,0.5) ;
            margin-bottom: 41px;
        }
        .myform > div input{
            display: block;
            width: 90%;
            height: 38px;
            padding-left: 41px;
            border-radius: 25px;
            margin:7px auto;
            background-image: -webkit-linear-gradient(top,#b1b1b1,#d7d7d7);
            border: none;
            box-shadow: 0px 1px 1px 1px #5b595a;
            
        }
        .tnc{
            font-size: 1em !important;
            text-align: left !important;
            color: #ffffff;
        }
        .tnc input{
            
            width: 20px !important;
            height: 15px !important;
            margin: 0px !important;
            display: inline !important;
            padding-right: 55px !important;
            
        }
        form .box{
            padding: 0px 20px;
        }
        .box > input:focus {
            outline: none;
            
        }
        .tnc a{
            color: #6a7620;
        }
        input[type="submit"]{
            display: block;
            border: none;
            width: 250px;
            height: 48px;
            float: right;
            border-radius: 30px;
            background: -webkit-linear-gradient(top,#909419 ,#717c00);
            color: #fff;
            font-size: 1em;
            margin-right: 20px;
            text-shadow: 0px -2px 1px rgba(0,0,0,0.5);
            box-shadow: 0px -1px 0px 0px #b4bd2c;
           
        }
        .box input:first-child{
            background-image: url("img/4.jpeg"),-webkit-linear-gradient(top,#b1b1b1,#d7d7d7);
            background-repeat: no-repeat,repeat;
            background-position:10px center;
        }
        .box input:nth-child(4){
            background-image: url("img/1.jpeg"),-webkit-linear-gradient(top,#b1b1b1,#d7d7d7);
            background-repeat: no-repeat,repeat;
            background-position:10px center;

        }
        .box input:nth-child(2){
            background-image: url("img/3.jpeg"),-webkit-linear-gradient(top,#b1b1b1,#d7d7d7);
            background-repeat: no-repeat,repeat;
            background-position:10px center;

        }
        .box input:nth-child(3){
            background-image: url("img/2.jpeg"),-webkit-linear-gradient(top,#b1b1b1,#d7d7d7);
            background-repeat: no-repeat,repeat;
            background-position:10px center;

        }
    </style>
</head>

<body>
    <form class="myform" method="post">
        <div class="ca">Create an Account</div>
        <div class="box">
            <input type="text" name="" value="" placeholder="Name">
            <input type="number" name="" value="" placeholder="Phone Number">
            <input type="email" name="" value="" placeholder="Email"> 
            <input type="password" name="" value="" placeholder="Password">
            <p class="tnc"><input type="checkbox" name="tnc" value="agree">      I agree to the<a href="#"> terms and conditions</a> and <a href="#">Privacy Policy</a></p>
        </div>
        <input type="submit" name="submit" value="Create Account">
    </form>
</body>

</html>